.box {
  display: flex;
  font-family: 'Wix Madefor Display', sans-serif;
}

.image {
  padding-top: 50px;
  padding-left: 80px;
  padding-bottom: 50px;
}

.image div{
  text-align: right;
  font-size: 23px;
  padding-bottom: 10px;
}

.image img {
  height: 520px;
  width: 650px;
}

.information {
  padding: 50px;
  font-size: 16px;
  padding-right: 200px;
}

.description {
  padding-top: 10px;
  padding-bottom: 10px;
}

.information h2,
.information h3 {
  margin: 0;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 15px;
}

.buttons {
  display: flex;
  align-items: center; 
  padding-top: 15px;
  padding-bottom: 10px;
}

.button {
  border-top: solid rgb(224, 224, 224) 0.5px;
  border-bottom: solid rgb(224, 224, 224) 0.5px;
  margin-right:  15px;
  display: flex;
  align-items: center; 
}

.blueButton {
  color: white;
  background-color: rgb(28, 135, 197);
  border: none;
  border-radius: 5px;
  height: 35px;
  font-size: 18px;
  width: 250px;
}

.transparentButton {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button button{
  width: 40px;
  height: 30px;
  border-right: solid rgb(224, 224, 224) 0.5px;
  border-left: solid rgb(224, 224, 224) 0.5px;
}

.button div {
  width: 40px;
  height: 30px;
  padding: 0;
  text-align: center;
}

.availabilty{
  padding-top: 25px;
  padding-bottom: 25px;
}

.stock{
  padding-bottom: 20px;
}

span{
  color: rgb(6, 145, 52);
}

.foter {
  border-top: rgb(224, 224, 224) solid 1px;
  font-size: 13px;
  padding-top: 9px;
}

.grid{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr;
}

.grid div{
  font-size: 33px;
  padding-left: 10px;
  cursor: pointer;
}

.grid div svg{
  color:rgb(74, 74, 74);
  font-size: 22px;
  border: rgb(74, 74, 74) solid 2.4px;
  padding: 5px;
}


